POSTGRES_DB=your_db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=your_host
POSTGRES_PORT=your_port

KHOJ_DJANGO_SECRET_KEY=your_secret_key
KHOJ_ADMIN_EMAIL=your_email
KHOJ_ADMIN_PASSWORD=your_password

OPENAI_API_KEY=your_openai_api_key
